PORT=3001

JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

DATABASE_URL=mysql://root:your_password_here@localhost:3306/calender

KAFKA_ENABLED=false
KAFKA_BROKERS=localhost:9092

# Sentry Configuration
SENTRY_DSN=your_sentry_dsn_here
